# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 93242df834aff00abebb1d37dfdb6437c9c38cd8a7f0b2ea48ad2a67a661d2968b9736a6e30a56ec81c53c48818dac42a8f826597420be8ae4609a4042c674af

test:
  secret_key_base: 23b8af37e0ac63905e8716f953eaed9f347b47aad412e9bb2cc651d0eea5086e6af02829577d7139b1b5d6c27118c5f97d10ff5148d00329031f3d735a40ca56

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
